# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f0fb1e3fe7272767313ac619a582bfa0b8ccf3e985627bfbb9e76e39460c237a8e326ae909d56696a87dd8c26d36e0647b8441b9b5c14593c88138ab8d4bd95a

test:
  secret_key_base: 986b0c332cb4ffda519dbbeab0363e5787ef2bb88a8488706ebc8ac078b2a771b4f7c3602905109ada16c311c6c3346b818d76112c559367cf34ca50dc5a3f82

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
